
            -----       -----     -----     -----
           /   /       /   /     /   /     /     \
          /   /       /   /     /   /     /   ^   \
         /   ---\    /   /     /   /     /   / \   \
        <        >  <   <     <   <     <   <   >   >
         \   ---/    \   \     \   \     \   \ /   /
          \   \       \   \     \   \     \   v   /
           \   \       \   \     \   \     \     /
            -----       -----     -----     -----

**ecco** is a literate-programming style documentatino generator for emacs.  Its
a port of the very excellent [docco][docco].

Docco is mainly for javascript, and already has many language-specific ports
like [shocco][shocco] for shell-scripts , [rocco][rocco] for ruby, among others.

The idea is to write comments and in-code documentation as [markdown][markdown],
and, then type `M-x ecco` and see pretty docs in your browser.

To understand what it does, look [here][self] for ecco-generated documentaion
for the ecco program itself.

An advantage of ecco is that it uses emacs's built-in comment processing
funcionality and highlighting functionality and so works for any language.

[docco]:    https://github.com/jashkenas/docco
[shocco]:   https://github.com/rtomayko/shocco
[rocco]:    https://github.com/rtomayko/rocco
[markdown]: http://daringfireball.net/projects/markdown/
[self]:     http://capitaomorte.github.io/ecco

Installation and usage
----------------------

To get it

    $ pwd
    /path/to/my/emacs-packages
    $ git clone git://github.com/capitaomorte/ecco.git

Then, in your `.emacs` or `.emacs.d/init.el`

    (require 'ecco)
    ;; skip the next line if you have a "markdown" program in your path
    (setq ecco-markdown-program "/path/to/your/markdown/interpreter")

Then in any file where you have comments as markdown, try this

    M-x ecco

To generate documentation for many files try

    M-x ecco-files

I haven't (yet) included ecco in any package-management system yet (plan to do
so soon, [el-get][el-get] and [melpa][melpa] are good candidates)

[el-get]: https://github.com/dimitri/el-get
[melpa]:  https://github.com/dimitri/el-get

A good mardkwon interpreter
---------------------------

If you have a working markdown interpreter in your path, you can skip the next
step. Otherwise a good, fast markdown interpreter for many operating systems,
including Windows, is
[peg-markdown](https://github.com/fletcher/peg-multimarkdown). So once you have
installed it, add this line to `.emacs` as well.

Some notes
----------

For the moment, ecco, still depends on an external `markdown` program that you
may have to install in your system and configure ecco to use it by setting the
variable `ecco-markdown-program`.

In the future I'll try to make it work with [org-mode][org-mode], which is
included with recent emacsen and provides mechanisms for exporting to html
alternatively maybe someone wants to write a markdown interpreter in emacs-lisp!

[org-mode]: http://orgmode.org/
